NEXT_PUBLIC_SUPABASE_URL=https://dsaxslxkusgmbmnnciad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYXhzbHhrdXNnbWJtbm5jaWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg4OTU5MDMsImV4cCI6MTk5NDQ3MTkwM30.7kEtzbVgxQKXYEjNSmnQMoUYAlFXC8bAs4dEd2_If4c
